<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Markazi Text', sans-serif;
        }

        body {
            direction: rtl;
        }

        nav {
            background-color: #0f94e9;
            height: 50px;
            left: 0px;
            right: 0px;
            top: 0px;
            z-index: 2;
            position: fixed;
        }

        nav ul {
            list-style-type: none;
        }

        nav li:hover {
            background-color: rgba(2, 159, 243, 0.9);
            cursor: pointer;
        }

        nav a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        nav .nav-name li {
            display: inline-block;
            width: 80px;
            height: 100%;
            text-align: center;
            padding: 14px 0px;
            position: relative;
            transition: 0.3s;
        }

        .nav-name li ul {
            display: none;
            position: absolute;
            top: 50px;
            z-index: 100;
            min-width: 200px;
            background-color: rgba(255, 255, 255, 0.558);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .nav-name li ul li {
            width: 100%;
            background-color: white;
            text-align: right;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .nav-name li ul li a {
            padding: 5%;
            color: rgba(53, 55, 74, 0.621);
        }

        .nav-name li:hover ul {

            display: block;
        }

        .nav-name {
            float: right;
        }


        .nav-icon {
            float: left;
            display: flex;
        }

        .nav-icon li {
            display: inline;
            text-align: center;
            padding: 14.8px;
            border-right: 1px solid rgba(0, 0, 0, 0.097);
        }

        .nav-icon li i {
            transform: scale(1.3);
        }

        .logo a {
            padding: 14px;
            background-color: #212121;
            color: aliceblue;
            font-size: 19px;
            float: right;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .clear {
            clear: both;
        }

        .container-images {
            width: 99%;

            height: 500px;
            margin: 200px auto;
            z-index: 1;
        }

        .container-images>* {
            margin: 5px;


        }

        .d {
            float: left;
            background-size: cover;
            background-position: center;
            position: relative;

        }

        .container-images>div:nth-of-type(1) {
            width: 32%;
            height: 350px;

            background-image: url("./images/up-left-image.jpg");
        }

        .container-images>div:nth-of-type(2) {
            width: 66.11%;
            height: 350px;
            background-image: url("./images/up-right-image.jpg");
            background-position: 0px -90px;
        }

        .container-images>div:nth-of-type(3) {
            width: 32%;
            height: 120px;
            background-image: url("./images/down-left-image.jpg");
        }

        .container-images>div:nth-of-type(4) {
            width: 32%;

            height: 120px;
            background-image: url("./images/down-middle-image.jpg");
        }

        .container-images>div:nth-of-type(5) {
            width: 33.33%;
            height: 120px;

            background-image: url("./images/down-right-image.jpg");

        }

        .container-images div a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: aliceblue;
            position: relative;



        }

        .container-images a h3 {
            bottom: 30px;
            position: absolute;
            font-size: 30px;
            margin: 20px 20px;
        }

        .f span {
            bottom: 5px;
            right: 5px;
            margin: 10px;
            font-size: 18px;
            position: absolute;
            color: #bbbbbb;
        }

        .g span {
            position: absolute;
            text-align: right;
            margin-right: 140px;
            margin-top: 40px;
            text-align: justify;
            margin-left: 10px;
            font-size: 20px;
        }

        .container-images>div>a:hover {


            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.9697012594100141) 0%, rgba(8, 9, 9, 0.9136788504464286) 14%, rgba(13, 15, 15, 0.8604575619310224) 23%, rgba(51, 61, 61, 0.4683006991859243) 49%, rgba(255, 255, 255, 0) 60%);
        }

        .front-blur-bg {
            display: block;
            width: 100%;
            background-color: #000000cc;
            position: absolute;
            height: 100%;

        }

        .front-dark-bg {
            display: block;
            width: 100%;
            background-color: #00000053;
            position: absolute;
            height: 100%;
        }


        .divrin {
            position: absolute;

        }

        .imgrin {
            margin-top: 5px;
            margin-right: 5px;
            width: 125px;
            height: 110px;


        }

        .honor-div {
            margin-right: 180px;
            padding-bottom: 50px;
            width: 70%;
            height: 15%;
        }

        .honor-div img {
            display: block;
            width: 100%;
            height: 10%;
        }

        main {
            margin-right: 95px;
            width: 81.9%;
            height: 500vh;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .left-side {
            width: 320px;
            height: 500vh;

            float: left;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .left {
            width: 320px;
            height: 320px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        }

        .left img {

            margin: 7px auto;
            width: 300px;
            height: 300px;
            cursor: pointer;
            display: block;
        }


        .middle {
            float: left;
            width: 600px;
        }

        .post1 img {
            width: 550px;
            display: block;
            margin-left: 30px;
        }

        .post1 {
            float: left;
            position: relative;
        }

        .post1 h1 a {
            text-decoration: none;
            color: white;
            font-size: larger;

        }

        .post1 h1 {
            position: absolute;
            bottom: 90px;
            right: 40px;
            height: 20px;
            width: 400px;

        }

        .post-meta {
            position: absolute;
            bottom: 10px;
            right: 200px;
            color: #c7c7c7;
            font-size: 18px;
        }

        .middle h4 {
            margin-top: 20px;
            font-size: 25px;
            margin-right: 30px;
            font-weight: bolder;
            text-align: right;
            width: 100%;
            height: 60px;
        }

        .right-side {
            width: 320px;
            height: 500vh;
            float: left;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .right {
            display: block;
            width: 320px;
            height: 320px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        }


        .right img {
            cursor: pointer;

            margin: 7px auto;
            width: 300px;
            height: 300px;
            display: block;
        }

        .right-end {
            height: 160px;
        }

        .right-end img {
            height: 150px;
        }

        .nav-name i {
            color: white;
            position: absolute;
            top: 27px;
            display: none;
            font-size: 40px;
            left: 30px;
        }

        .nav-name li:hover .fas {

            display: block;
        }

        .barresi {
            width: 81.9%;
            margin-top: 5px;
            margin-right: 95px;
            height: 370px;
            background-position: center;
            background-size: cover;

            background-image: url("images/barresi-section.jpg");
        }

        .top-div-barresi {
            width: 100%;
            border-bottom: 0.5px solid #bbbbbb;
            height: 100px;

        }

        .container-barresi-divs {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        .container-barresi-divs>div {

            width: 270px;
            height: 200px;
        }

        .container-barresi-divs>div:nth-child(1) {
            background-color: red;
        }

        .container-barresi-divs>div:nth-child(2) {
            background-color: aqua;

        }

        .container-barresi-divs>div:nth-child(3) {
            background-color: black;

        }

        .container-barresi-divs>div:nth-child(4) {
            background-color: blue;

        }
    </style>
</head>

<body>
    <nav>
        <h2 class="logo"><a href="">DIGIATO</a></h2>

        <ul class="nav-name">
            <li>
                <a href="">تکنولوژی</a>
                <i class="fas fa-caret-up"></i>
                <ul>

                    <li>

                        <a href="">اخبار ایران</a>

                    </li>
                    <li>
                        <a href="">نرم افزارواپلیکیشن</a>

                    </li>
                    <li>
                        <a href=""> امنیت </a>

                    </li>
                    <li>
                        <a href=""> سخت افزار </a>

                    </li>
                </ul>
            </li>
            <li>

                <a href="">موبایل</a>
                <i class="fas fa-caret-up"></i>

                <ul>
                    <li>

                        <a href="">آیفون</a>

                    </li>
                    <li>
                        <a href=""> سامسونک گلکسی </a>
                    </li>
                    <li>
                        <a href="">هواوی</a>
                    </li>
                    <li>
                        <a href="">شیائومی </a>
                    </li>
                </ul>


            </li>
            <li>

                <a href="">خودرو</a>
            </li>
            <li>

                <a href="">کاروکسب</a>
                <i class="fas fa-caret-up"></i>

                <ul>
                    <li>

                        <a href="">باشگاه مهارت</a>

                    </li>
                    <li>
                        <a href="">استارتاپ</a>
                    </li>

                </ul>

            </li>

            <li>
                <a href="">چگونگی ها</a>
            </li>

            <li><a href="">علمی</a></li>

            <li>

                <a href="">بررسی ها</a>
                <i class="fas fa-caret-up"></i>

                <ul>
                    <li>

                        <a href="">راهنمای خرید</a>

                    </li>
                    <li>
                        <a href="">بررسی خودرو</a>

                    </li>
                    <li>
                        <a href="">بررسی موبایل </a>

                    </li>
                    <li>
                        <a href=""> بررسی نماد </a>

                    </li>
                </ul>
            </li>

            <li><a href="">اخباردیروز</a></li>
            <li><a href="">تبلیغات</a></li>
        </ul>
        <ul class="nav-icon">
            <li>
                <a href="">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-user-circle"></i>
                </a>
            </li>
        </ul>
        <div class="clear"></div>
    </nav>
    <section class="container-images">


        <div class="d f">
            <div class="front-dark-bg"></div>
            <a href="https://www.google.com/">
                <h3>آیا شبکه استارلینک ایلان ماسک تبدیل به جایگزینی برای GPS خواهد شد؟

                </h3>
                <span>۲۳ ساعت پیش</span>
            </a>
        </div>

        <div class="d f">
            <div class="front-dark-bg"></div>
            <a href="https://www.google.com/">

                <h3>آیا شبکه استارلینک ایلان ماسک تبدیل به جایگزینی برای GPS خواهد شد؟
                </h3>
                <span>16 ساعت</span>
            </a>
        </div>

        <div class="d g">
            <div class="front-blur-bg"></div>

            <a href="https://www.google.com/">

                <div class="divrin">
                    <img class="imgrin" src="images/down-left-image.jpg" alt="">
                </div>
                <span>
                    دانشگاه علوم پزشکی کردستان بهترین دانشگاه ایران در رتبه‌بندی 2021 تایمز
                </span>
            </a>
        </div>

        <div class="d g">
            <div class="front-blur-bg"></div>
            <a href="https://www.google.com/">

                <div class="divrin">
                    <img class="imgrin" src="images/down-middle-image.jpg" alt="">
                </div>
                <span>
                    ٧۶ هزار مدرسه به اینترنت پرسرعت متصل شدند
                </span>
            </a>
        </div>

        <div class="d g">
            <div class="front-blur-bg"></div>
            <a href="https://www.google.com/">

                <div class="divrin">
                    <img class="imgrin" src="images/down-right-image.jpg" alt="">
                </div>
                <span>تحقیق جدید تأیید کرد: کوسه مگالودون بزرگترین شکارچی اقیانوس‌‌ها بوده است
                </span>
            </a>
        </div>

    </section>

    <div class="honor-div">
        <img src="images/honor-img.gif" alt="">
    </div>

    <main>

        <section class="left-side">
            <div class="left">
                <img src="images/main-images/left-slide1.gif" alt="">
            </div>

            <div class="left">
                <img src="images/main-images/left-slide2.gif" alt="">
            </div>
            <div class="left">
                <img src="images/main-images/left-slide3.gif" alt="">
            </div>
            <div class="left">
                <img src="images/main-images/left-slide4.gif" alt="">
            </div>
            <div class="left">
                <img src="images/main-images/left-slide5.gif" alt="">
            </div>

        </section>



        <section class="middle">

            <h4>آخرین مطلب</h4>

            <article class="post1">

                <img src="images/main-images/middle-img1.jpg" alt="">
                <h1> <a href="">مطالعه جدید گردش خون غیرطبیعی را کلید تشخیص دیپ فیک
                        می‌داند
                    </a>
                </h1>
                <footer>
                    <div class="post-meta">
                        <span>ساعت12</span>
                        <span>ساعت12</span>

                        <span>ساعت12</span>
                    </div>
                </footer>
            </article>
        </section>


        <section class="right-side">
            <div class="right">
                <img src="images/main-images/right-slide1.gif" alt="">
            </div>
            <div class="right">
                <img src="images/main-images/right-slide2.gif" alt="">
            </div>
            <div class="right">
                <img src="images/main-images/right-slide3.gif" alt="">
            </div>
            <div class="right">
                <img src="images/main-images/right-slide4.gif" alt="">
            </div>
            <div class="right">
                <img src="images/main-images/right-slide5.gif" alt="">
            </div>
            <div class="right">
                <img src="images/main-images/right-slide6.gif" alt="">
            </div>
            <div class="right right-end">
                <img src="images/main-images/right-slide7.gif" alt="">
            </div>


        </section>
    </main>
    <section class="barresi">
        <div class="top-div-barresi"></div>
        <div class="container-barresi-divs">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <footer></footer>
</body>

</html>